# Define o diretório root da aplicação como o local do build do React
DocumentRoot "/usr/local/apache2/htdocs"

# Configurações para o diretório principal da aplicação
<Directory "/usr/local/apache2/htdocs">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted

    # Ativar o módulo de reescrita
    RewriteEngine On

    # Reescreve todas as requisições para o index.html, caso não correspondam a arquivos/diretórios reais
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^ /index.html [L]
</Directory>

# Configuração de logs para monitorar acessos e erros (opcional)
ErrorLog "/usr/local/apache2/logs/error.log"
CustomLog "/usr/local/apache2/logs/access.log" common